html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.Home_container__bCOhY {
  padding: 0 !important;
}

.ant-collapse-content {
  background: rgba(28, 20, 61, 0.5) !important;
  color: #00fff3 !important;
}

.ant-collapse-header {
  color: #00fff3 !important;
}

.ant-collapse-content-box > a {
  color: #00fff3 !important;
}

.ant-collapse-content-box > a:hover {
  color: #1d948e !important;
}

.blog_details {
  background-image: url(../public/4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 580px;
  padding: 20px;
  text-align: justify;
}

.typography {
  background: rgba(28, 20, 61, 0.5) !important;
  color: #00fff3 !important;
  padding: 20px;
}

.Tilt_inner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  border: 2px solid #00fff3;
  padding-bottom: 0;
  /* right:-50%;
left:50%; */
}

.blog_box {
  width: 100%;
  text-align: center;
  background-image: url(../public/4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 380px;
}

.blog_inner_row {
  background: rgba(28, 20, 61, 0.5);
  height: 380px;
  padding: 1rem;
}

.typography h3 {
  font-size: 0.8rem;
  font-family: "Bungee Inline";
  font-weight: 400;
  color: #00fff3 !important;
}

.ant-typography h5 {
  font-size: 0.4rem;
  font-family: "Roboto";
  font-weight: 400;
  color: #00fff3 !important;
}

/* Contact Page */
#contact {
  background-image: url(../public/4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact-links h2{
  color:#00fff3;
}

.contact-links,
.contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}

.contact-links {
  background-color: #00fff3;
  background: radial-gradient(
      circle at 55% 92%,
      #00fff3 0 12%,
      transparent 12.2%
    ),
    radial-gradient(circle at 94% 72%, #00fff3 0 10%, transparent 10.2%),
    radial-gradient(
      circle at 20% max(78%, 350px),
      #099e97 0 7%,
      transparent 7.2%
    ),
    radial-gradient(circle at 0% 0%, #263a53 0 40%, transparent 40.2%), #1f2e43;
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background: rgba(28, 20, 61, 0.5);
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {
  .contact-links,
  .contact-form-wrapper {
    width: 100%;
  }

  .contact-links {
    border-radius: 10px 10px 0 0;
  }

  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}

h2 {
  font-family: "Arimo", sans-serif;
  color: #00fff3;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(0.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}

img {
  width: 45px;
  height: 45px;
  filter: hue-rotate(220deg) drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
}

img:hover {
  transform: scale(1.1, 1.1);
}

img:active {
  transform: scale(1.1, 1.1);
  filter: hue-rotate(220deg) drop-shadow(2px 4px 4px #222) sepia(0.3);
}

.form-item {
  position: relative;
  padding-bottom: 1.5rem;
}

label,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #00fff3;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

input,
textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #00fff3;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

input:focus + label,
input:valid + label,
textarea:focus + label,
textarea:valid + label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #00fff3;
  top: -20px;
  transition: all 0.225s ease;
}

/* .submit-btn {
  background-color: #fd917e;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 10px;
  margin: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
} */

/* .submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
} */

@media only screen and (max-width: 800px) {
  h2 {
    font-size: clamp(40px, 10vw, 60px);
  }
}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: clamp(30px, 12vw, 60px);
  }

  .links {
    padding-top: 30px;
  }

  img {
    width: 38px;
    height: 38px;
  }
}
