/* Login .Form */
.Lcontent {
  position: relative;
  padding: 20px;
  background-image: url(../public/4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 580px;
}

.Lflex-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.Lname-content {
  margin-right: 7rem;
}

.Lname-content .Llogo {
  color: #00fff3 !important;
  font-size: 3rem;
  font-family: "Bungee Inline";
  font-weight: bold;
}

.Lname-content p {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 5rem;
  color: #00fff3;
  font-family: "Bungee Inline";
}

.Lform {
  display: flex;
  flex-direction: column;
  background: rgba(89, 71, 161, 0.5);
  padding: 2rem;
  width: 530px;
  height: 500px;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

.Lfield > label {
  color: #00fff3 !important;
}

.Lform input {
  outline: none;
  padding: 0.8rem 1rem;
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.Lform input:focus {
  border: 1.9px solid #00fff3;
}

.Lform .Llogin {
  outline: none;
  border: none;
  background: #00fff3;
  padding: 0.8rem 1rem;
  border-radius: 0.4rem;
  font-size: 1.1rem;
  color: #000;
}

.Lform .Llogin:hover {
  background: #0fd3c9;
  cursor: pointer;
}

.Lform a {
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  padding-top: 0.8rem;
  color: #00fff3;
}

.Lform hr {
  background: #f7f7f7;
  margin: 1rem;
}

.Lform .Lcreate-account {
  outline: none;
  border: none;
  background: #000;
  padding: 0.8rem 1rem;
  border-radius: 0.4rem;
  font-size: 1.1rem;
  color: #fff;
  width: 75%;
  margin: 0 auto;
}

.Lform .Lcreate-account:hover {
  background: #00fff3;
  cursor: pointer;
  color: #000;
}

/* //.........Media Query.........// */

@media (max-width: 500px) {
  .Lname-content {
    margin: 0;
    text-align: center;
  }

  .Lform {
    width: 300px;
    height: fit-content;
  }

  .Lform input {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .Lform .Llogin {
    font-size: 1.5rem;
  }

  .Lform a {
    font-size: 1.5rem;
  }

  .Lform .Lcreate-account {
    font-size: 1.5rem;
  }

  .Lflex-div {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .Lname-content {
    margin: 0;
    text-align: center;
  }

  .Lform {
    width: 300px;
    height: fit-content;
  }

  .Lform input {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .Lform .Llogin {
    font-size: 1.5rem;
  }

  .Lform a {
    font-size: 1.5rem;
  }

  .Lform .Lcreate-account {
    font-size: 1.5rem;
  }

  .Lflex-div {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .Lname-content {
    margin: 0;
    text-align: center;
  }

  .Lform {
    width: 300px;
    height: fit-content;
  }

  .Lform input {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .Lform .Llogin {
    font-size: 1.5rem;
  }

  .Lform a {
    font-size: 1.5rem;
  }

  .Lform .Lcreate-account {
    font-size: 1.5rem;
  }

  .Lflex-div {
    display: flex;
    flex-direction: column;
  }

  @media (orientation: landscape) and (max-height: 500px) {
    .Lheader {
      height: 90vmax;
    }
  }
}

.Llogin_with {
  text-align: center;
}