{
  "name": "next-portfol",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^4.18.4",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "isomorphic-unfetch": "3.1.0",
    "mongoose": "^6.1.7",
    "next": "12.0.8",
    "next-auth": "3.25.0",
    "nodemailer": "^6.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.25.3",
    "react-tilt": "^0.1.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8"
  }
}
